<script type="application/ld+json">
{
"@context": "https://schema.org/",
"@type": "Product",
"name":"Poprey Instagram Likes", //название продукта
"image": "https://poprey.com/static/media/instagram.0059dac6.svg", //картинка продукта
"description": "Buy Instagram Likes with credit card or PayPal in the fastest and safest way online! ✅ Free Test and cheapest price. 【Real Likes 】",
"url": "https://poprey.com", //url продукта
"sku": "1", //уникальный номер продукта
"mpn": "1", //уникальный номер продукта
"brand": {
"@type": "Brand", //бренд
"name": "Poprey.com"
},
"offers": {
"@type": "AggregateOffer",
"lowPrice": "1.2", //значение в кавычках
"highPrice": "99.9",
"priceCurrency": "USD",
"offerCount": "8" //значение в кавычках
},				
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4.9",
"bestRating": "5",
"itemReviewed": "Instagram Likes",
"reviewCount": "15" //значение в кавычках
},
"review": {  
   "@type": "Review",
   "author": {  
      "@type": "Person",
      "name": "Aldo"
   },
   "reviewRating":{  
      "@type":"Rating",
      "ratingValue":"5",
      "bestRating":"5",
      "worstRating":"1" //самая низкая оценка, которую можно поставить
   },
   "reviewBody":"Great service. Keep up the good work."
}
}
</script>
